<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5" customClass="Mainmenuview">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-vh-E1H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="PoU-uO-lq6"/>
                                    <constraint firstAttribute="height" constant="61" id="kjp-jL-qi0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k4D-bS-zJI" kind="modal" modalTransitionStyle="crossDissolve" id="epN-uE-aNZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Journey to America" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-O3-uer">
                                <constraints>
                                    <constraint firstAttribute="width" constant="405" id="Hwk-6y-enc"/>
                                    <constraint firstAttribute="height" constant="55" id="d1L-PI-Lzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description description blah blah blah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-yv-6qK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NfM-vh-E1H" firstAttribute="centerX" secondItem="OEt-yv-6qK" secondAttribute="centerX" type="default" id="9qI-7F-4DP"/>
                            <constraint firstItem="ndL-O3-uer" firstAttribute="centerX" secondItem="OEt-yv-6qK" secondAttribute="centerX" type="default" id="BDm-yQ-jtN"/>
                            <constraint firstItem="ndL-O3-uer" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Cv5-6s-wFu"/>
                            <constraint firstItem="NfM-vh-E1H" firstAttribute="top" secondItem="5" secondAttribute="top" constant="343" id="dpt-Ne-DVz"/>
                            <constraint firstItem="OEt-yv-6qK" firstAttribute="top" secondItem="5" secondAttribute="top" constant="199" id="fKw-ub-Cv9"/>
                            <constraint firstItem="OEt-yv-6qK" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="w23-Sq-Ehm"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570" y="-1767"/>
        </scene>
        <!--Character Selection View Controller-->
        <scene sceneID="Cyc-ea-mmg">
            <objects>
                <viewController id="k4D-bS-zJI" customClass="CharacterSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fj-dr-jQE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVW-Zy-Ejg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KEE-7N-pNL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Zahiyee" backgroundImage="blank_portrait.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="characterIconTouched:" destination="k4D-bS-zJI" eventType="touchUpInside" id="Eew-Or-0U6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T20-5N-9tO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bdr-cF-DRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Character E" backgroundImage="blank_portrait.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="characterIconTouched:" destination="k4D-bS-zJI" eventType="touchUpInside" id="YTm-7U-ypS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcs-4H-hR4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7CX-FF-syg"/>
                                    <constraint firstAttribute="width" constant="150" id="JJI-UM-za0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Hind" backgroundImage="blank_portrait.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="characterIconTouched:" destination="k4D-bS-zJI" eventType="touchUpInside" id="Wgh-sA-AY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73d-L1-gfU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WqI-7C-MIU"/>
                                    <constraint firstAttribute="height" constant="150" id="yYa-oO-tXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Youssef" backgroundImage="blank_portrait.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="characterIconTouched:" destination="k4D-bS-zJI" eventType="touchUpInside" id="ZJe-5k-Ine"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-h3-LBc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DJ8-0O-zN6"/>
                                    <constraint firstAttribute="height" constant="150" id="FNY-VT-Rvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="As'ad" backgroundImage="asad_portrait.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="characterIconTouched:" destination="k4D-bS-zJI" eventType="touchUpInside" id="4bi-Uu-r5f"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0du-nj-4ah">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfo-qr-eiO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xcs-4H-hR4" firstAttribute="leading" secondItem="2Fj-dr-jQE" secondAttribute="leading" constant="250" id="60D-5x-bZ7"/>
                            <constraint firstItem="mSh-h3-LBc" firstAttribute="baseline" secondItem="T20-5N-9tO" secondAttribute="baseline" type="default" id="BmX-iT-DT2"/>
                            <constraint firstItem="mSh-h3-LBc" firstAttribute="top" secondItem="2Fj-dr-jQE" secondAttribute="top" constant="241" id="Bn6-uB-iyL"/>
                            <constraint firstItem="Xcs-4H-hR4" firstAttribute="top" secondItem="2Fj-dr-jQE" secondAttribute="top" constant="346" id="E7V-2F-mIn"/>
                            <constraint firstItem="T20-5N-9tO" firstAttribute="top" secondItem="mSh-h3-LBc" secondAttribute="top" type="default" id="JJ9-yS-hpg"/>
                            <constraint firstAttribute="trailing" secondItem="T20-5N-9tO" secondAttribute="trailing" constant="83" id="NzW-sU-ga4"/>
                            <constraint firstItem="QVW-Zy-Ejg" firstAttribute="top" secondItem="Xcs-4H-hR4" secondAttribute="top" type="default" id="SIa-98-t6p"/>
                            <constraint firstAttribute="trailing" secondItem="QVW-Zy-Ejg" secondAttribute="trailing" constant="250" id="YuA-dT-Vy1"/>
                            <constraint firstItem="mSh-h3-LBc" firstAttribute="leading" secondItem="2Fj-dr-jQE" secondAttribute="leading" constant="84" id="bab-y2-b25"/>
                            <constraint firstItem="QVW-Zy-Ejg" firstAttribute="baseline" secondItem="Xcs-4H-hR4" secondAttribute="baseline" type="default" id="fsj-Bg-nbR"/>
                            <constraint firstItem="73d-L1-gfU" firstAttribute="centerX" secondItem="0du-nj-4ah" secondAttribute="centerX" type="default" id="mBK-TZ-A5Y"/>
                            <constraint firstItem="0du-nj-4ah" firstAttribute="centerX" secondItem="2Fj-dr-jQE" secondAttribute="centerX" type="default" id="n92-Hp-XfX"/>
                            <constraint firstAttribute="bottom" secondItem="73d-L1-gfU" secondAttribute="bottom" constant="195" id="ocd-LM-8WP"/>
                            <constraint firstAttribute="bottom" secondItem="Qfo-qr-eiO" secondAttribute="bottom" constant="103" id="wHl-NX-Ymz"/>
                            <constraint firstItem="Qfo-qr-eiO" firstAttribute="top" secondItem="0du-nj-4ah" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wpY-zI-n5H"/>
                            <constraint firstItem="Qfo-qr-eiO" firstAttribute="centerX" secondItem="0du-nj-4ah" secondAttribute="centerX" type="default" id="xCX-VZ-hUC"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="0uv-HM-X9S"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="uw1-e1-T6z" kind="modal" identifier="SelectCharacterSegue" id="RvW-EY-42F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHz-b9-wrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-1767"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="6bq-kh-dsh">
            <objects>
                <viewController id="uw1-e1-T6z" customClass="CharacterDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9f-aU-1Wq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-zD-BRJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uj1-Qo-1oP" kind="modal" modalTransitionStyle="crossDissolve" id="dOA-7r-Dke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP0-eO-oAl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="k4D-bS-zJI" kind="modal" modalTransitionStyle="crossDissolve" id="s50-7g-2LW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="asad_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="RsY-ZH-rdo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="Zef-JD-yDJ"/>
                                    <constraint firstAttribute="height" constant="558" id="kyN-NE-pGk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="asad_portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="t6w-IF-nJo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="KIX-vE-vp0"/>
                                    <constraint firstAttribute="width" constant="305" id="YFP-5M-tTO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Character Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVm-V3-ol4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TwS-IP-znW"/>
                                    <constraint firstAttribute="width" constant="241" id="gHa-Wr-7kU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name: As'ad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-ah-Ilx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="OId-cJ-ZrP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Born: May 3, 1874" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mju-YD-GO4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="kl5-Cz-Ofj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender: Male" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-OS-uaI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Education: Illiterate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-Ti-UFc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Family: Unmarried" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-bP-esv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Occupation: Unemployed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4w-dT-rJc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QWa-OS-uaI" firstAttribute="top" secondItem="mju-YD-GO4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2LX-mv-yed"/>
                            <constraint firstItem="kwY-bP-esv" firstAttribute="top" secondItem="cr0-Ti-UFc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Dd-WH-PT1"/>
                            <constraint firstItem="b4w-dT-rJc" firstAttribute="leading" secondItem="kwY-bP-esv" secondAttribute="leading" type="default" id="6tU-hl-ghs"/>
                            <constraint firstAttribute="bottom" secondItem="PP0-eO-oAl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="DEh-NE-pB5"/>
                            <constraint firstItem="cr0-Ti-UFc" firstAttribute="leading" secondItem="QWa-OS-uaI" secondAttribute="leading" type="default" id="DKB-Li-TNZ"/>
                            <constraint firstItem="2Tc-ah-Ilx" firstAttribute="top" secondItem="A9f-aU-1Wq" secondAttribute="top" constant="150" id="H3U-E2-hLm"/>
                            <constraint firstItem="DVm-V3-ol4" firstAttribute="top" secondItem="A9f-aU-1Wq" secondAttribute="top" constant="62" id="HXU-lI-UJ5"/>
                            <constraint firstItem="cr0-Ti-UFc" firstAttribute="top" secondItem="QWa-OS-uaI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KRV-cy-5SZ"/>
                            <constraint firstItem="mju-YD-GO4" firstAttribute="leading" secondItem="2Tc-ah-Ilx" secondAttribute="leading" type="default" id="MeC-RZ-Hwv"/>
                            <constraint firstAttribute="bottom" secondItem="SIX-zD-BRJ" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MgT-NS-VEx"/>
                            <constraint firstItem="t6w-IF-nJo" firstAttribute="centerX" secondItem="A9f-aU-1Wq" secondAttribute="centerX" type="default" id="Rxh-Ph-Wmx"/>
                            <constraint firstItem="t6w-IF-nJo" firstAttribute="top" secondItem="A9f-aU-1Wq" secondAttribute="top" constant="174" id="T20-iV-Ha1"/>
                            <constraint firstItem="RsY-ZH-rdo" firstAttribute="top" secondItem="A9f-aU-1Wq" secondAttribute="top" constant="56" id="TqN-YF-kdw"/>
                            <constraint firstAttribute="trailing" secondItem="RsY-ZH-rdo" secondAttribute="trailing" constant="26" id="TqZ-To-5dn"/>
                            <constraint firstItem="DVm-V3-ol4" firstAttribute="leading" secondItem="A9f-aU-1Wq" secondAttribute="leading" constant="71" id="eCF-8D-SIm"/>
                            <constraint firstItem="PP0-eO-oAl" firstAttribute="leading" secondItem="A9f-aU-1Wq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lxs-IW-afn"/>
                            <constraint firstItem="QWa-OS-uaI" firstAttribute="leading" secondItem="mju-YD-GO4" secondAttribute="leading" type="default" id="n0c-r0-HdZ"/>
                            <constraint firstItem="2Tc-ah-Ilx" firstAttribute="leading" secondItem="DVm-V3-ol4" secondAttribute="leading" type="default" id="twp-OI-0FZ"/>
                            <constraint firstItem="kwY-bP-esv" firstAttribute="leading" secondItem="cr0-Ti-UFc" secondAttribute="leading" type="default" id="u96-po-c0l"/>
                            <constraint firstAttribute="trailing" secondItem="SIX-zD-BRJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uAV-Fr-qyr"/>
                            <constraint firstItem="mju-YD-GO4" firstAttribute="top" secondItem="2Tc-ah-Ilx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uw0-wI-teh"/>
                            <constraint firstItem="b4w-dT-rJc" firstAttribute="top" secondItem="kwY-bP-esv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xVu-gC-mCg"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="ryw-zT-VlH"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="mju-YD-GO4" id="r3p-8G-zsc"/>
                        <outlet property="familyLabel" destination="kwY-bP-esv" id="tKu-eC-Y6d"/>
                        <outlet property="fullBodyImage" destination="RsY-ZH-rdo" id="5DG-D2-WMM"/>
                        <outlet property="genderLabel" destination="QWa-OS-uaI" id="rom-SW-jAc"/>
                        <outlet property="literacyLabel" destination="cr0-Ti-UFc" id="SBx-5M-QwK"/>
                        <outlet property="nameLabel" destination="2Tc-ah-Ilx" id="DXB-aA-pXd"/>
                        <outlet property="occupationLabel" destination="b4w-dT-rJc" id="UIf-mJ-liE"/>
                        <outlet property="portraitImage" destination="t6w-IF-nJo" id="jzl-sW-DTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLt-P7-UG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-1767"/>
        </scene>
        <!--Story Point View Controller-->
        <scene sceneID="9vd-f0-jJZ">
            <objects>
                <viewController id="Uj1-Qo-1oP" customClass="StoryPointViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOV-ZF-my0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="asad_s_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-1j-KZ1"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-e3-QpH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="C1R-CW-0d0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC4-ex-A79">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M30-uQ-0cx" kind="modal" identifier="ChoiceSegue" modalTransitionStyle="crossDissolve" id="C1x-Up-ngh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="nc.png" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-bV-4mT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Z3L-bP-nta"/>
                                    <constraint firstAttribute="width" constant="167" id="zKp-ob-4Nw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="lebanon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gOM-7e-k3G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="x9Z-fy-1UN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fC4-ex-A79" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0jD-cF-QXK"/>
                            <constraint firstItem="gOM-7e-k3G" firstAttribute="top" secondItem="mOV-ZF-my0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1Sq-FN-vSo"/>
                            <constraint firstAttribute="bottom" secondItem="fC4-ex-A79" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="7CC-ki-pZz"/>
                            <constraint firstItem="IOh-e3-QpH" firstAttribute="centerX" secondItem="FnJ-1j-KZ1" secondAttribute="centerX" type="default" id="BMU-G1-6fh"/>
                            <constraint firstAttribute="trailing" secondItem="gOM-7e-k3G" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Eg7-Rn-Q8T"/>
                            <constraint firstItem="FnJ-1j-KZ1" firstAttribute="top" secondItem="mOV-ZF-my0" secondAttribute="top" type="default" id="MLV-oj-cBP"/>
                            <constraint firstItem="2wO-bV-4mT" firstAttribute="top" secondItem="mOV-ZF-my0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Tuy-cI-Z3Y"/>
                            <constraint firstItem="FnJ-1j-KZ1" firstAttribute="leading" secondItem="mOV-ZF-my0" secondAttribute="leading" type="default" id="WHs-5u-caX"/>
                            <constraint firstItem="FnJ-1j-KZ1" firstAttribute="trailing" secondItem="mOV-ZF-my0" secondAttribute="trailing" type="default" id="YcQ-oL-dce"/>
                            <constraint firstItem="IOh-e3-QpH" firstAttribute="top" secondItem="mOV-ZF-my0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ZBM-Vg-La2"/>
                            <constraint firstItem="2wO-bV-4mT" firstAttribute="leading" secondItem="mOV-ZF-my0" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fJG-eW-KpA"/>
                            <constraint firstItem="FnJ-1j-KZ1" firstAttribute="bottom" secondItem="mOV-ZF-my0" secondAttribute="bottom" type="default" id="hTW-Br-tOY"/>
                            <constraint firstItem="gOM-7e-k3G" firstAttribute="bottom" secondItem="2wO-bV-4mT" secondAttribute="bottom" type="default" id="m36-3C-b1s"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="VFY-SO-Cdy"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="illustrationImageView" destination="FnJ-1j-KZ1" id="z31-8u-DH1"/>
                        <outlet property="yearLabel" destination="IOh-e3-QpH" id="KNx-Sd-lT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQr-AZ-aTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2072" y="-537"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="Cvv-ym-DOm">
            <objects>
                <viewController id="M30-uQ-0cx" customClass="ChoiceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKk-JL-ZYO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-P9-RNN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="EFa-xq-xXv"/>
                                    <constraint firstAttribute="width" constant="289" id="rNU-S7-4Ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stay in Lebanon">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stayButtonTouched:" destination="M30-uQ-0cx" eventType="touchUpInside" id="Mi8-81-acB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HP-VS-Oal">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="zDj-W9-DvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Emigrate to America">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveButtonTouched:" destination="M30-uQ-0cx" eventType="touchUpInside" id="yq9-TY-Fb6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.58823529411764708" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oa4-P9-RNN" firstAttribute="top" secondItem="7HP-VS-Oal" secondAttribute="top" type="default" id="7Zc-Eb-zFR"/>
                            <constraint firstAttribute="trailing" secondItem="7HP-VS-Oal" secondAttribute="trailing" constant="137" id="HYs-bH-OAS"/>
                            <constraint firstItem="Oa4-P9-RNN" firstAttribute="top" secondItem="AKk-JL-ZYO" secondAttribute="top" constant="263" id="Klg-CQ-lAU"/>
                            <constraint firstItem="Oa4-P9-RNN" firstAttribute="leading" secondItem="AKk-JL-ZYO" secondAttribute="leading" constant="138" id="heY-Ky-xZq"/>
                            <constraint firstItem="Oa4-P9-RNN" firstAttribute="bottom" secondItem="7HP-VS-Oal" secondAttribute="bottom" type="default" id="kIW-VC-wo6"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="rm4-Pa-Fz4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Uj1-Qo-1oP" kind="modal" identifier="NextStoryPointSegue" id="9as-tf-7WY"/>
                        <segue destination="eLb-jF-rM0" kind="modal" identifier="ConclusionSeque" modalTransitionStyle="crossDissolve" id="JvQ-yh-LSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qY-y5-jnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="-537"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="d2W-53-7yi">
            <objects>
                <viewController id="OyH-7m-Ppw" customClass="GameOverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1U-QF-J7b">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-kl-GDN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="hlw-4M-LlU"/>
                                    <constraint firstAttribute="width" constant="194" id="nH5-h2-YCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play again">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="KJq-pb-JoA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0U-PI-PPS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Dfc-E3-AOn"/>
                                    <constraint firstAttribute="height" constant="49" id="Ftu-nv-SbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thanks for playing!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaL-jy-sbu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oaL-jy-sbu" firstAttribute="centerX" secondItem="B1U-QF-J7b" secondAttribute="centerX" type="default" id="Kll-AV-7vm"/>
                            <constraint firstAttribute="bottom" secondItem="s6x-kl-GDN" secondAttribute="bottom" constant="212" id="RNK-G9-1hW"/>
                            <constraint firstItem="N0U-PI-PPS" firstAttribute="top" secondItem="B1U-QF-J7b" secondAttribute="top" constant="212" id="ZbQ-O1-peR"/>
                            <constraint firstItem="oaL-jy-sbu" firstAttribute="centerX" secondItem="N0U-PI-PPS" secondAttribute="centerX" type="default" id="ciC-bI-mNa"/>
                            <constraint firstItem="oaL-jy-sbu" firstAttribute="top" secondItem="N0U-PI-PPS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cmc-gr-1Q8"/>
                            <constraint firstItem="s6x-kl-GDN" firstAttribute="centerX" secondItem="oaL-jy-sbu" secondAttribute="centerX" type="default" id="nZ7-UV-heJ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="DE1-uL-5xL"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8E-uU-OeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="799"/>
        </scene>
        <!--Conclusion View Controller-->
        <scene sceneID="gaC-le-EGV">
            <objects>
                <viewController id="eLb-jF-rM0" customClass="ConclusionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Atk-3m-Jlu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="asad_e_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-Lq-al8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="6SM-ga-Tqr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-8P-1Xs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Historical">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fvy-aq-fdk" kind="modal" modalTransitionStyle="crossDissolve" id="rFy-8K-gq3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-Sa-RV5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="ptI-RN-ZOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="73"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HSe-Lq-al8" firstAttribute="bottom" secondItem="Atk-3m-Jlu" secondAttribute="bottom" type="default" id="4Q8-ao-F3T"/>
                            <constraint firstItem="o8H-Sa-RV5" firstAttribute="top" secondItem="Atk-3m-Jlu" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5Uz-6o-IIf"/>
                            <constraint firstItem="HSe-Lq-al8" firstAttribute="trailing" secondItem="Atk-3m-Jlu" secondAttribute="trailing" type="default" id="EaQ-Av-l2M"/>
                            <constraint firstItem="HSe-Lq-al8" firstAttribute="leading" secondItem="Atk-3m-Jlu" secondAttribute="leading" type="default" id="TYx-oO-X7A"/>
                            <constraint firstAttribute="bottom" secondItem="AWE-8P-1Xs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="aMA-4t-gnt"/>
                            <constraint firstAttribute="trailing" secondItem="AWE-8P-1Xs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mSL-Wx-oLO"/>
                            <constraint firstItem="HSe-Lq-al8" firstAttribute="centerX" secondItem="o8H-Sa-RV5" secondAttribute="centerX" type="default" id="vPr-HN-481"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="kEz-Cr-q93"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35b-6e-ooL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2570" y="799"/>
        </scene>
        <!--Historical View Controller-->
        <scene sceneID="VMV-1c-Mpf">
            <objects>
                <viewController id="Fvy-aq-fdk" customClass="HistoricalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ude-E1-rgS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-iE-Ejw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Something">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OyH-7m-Ppw" kind="modal" identifier="GameOverSegue" modalTransitionStyle="crossDissolve" id="KUg-ML-vCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="But for real this is what happened" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-Id-s8H">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.53725490200000003" green="0.58823529409999997" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zWh-iE-Ejw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lf8-XC-QUu"/>
                            <constraint firstItem="bUf-Id-s8H" firstAttribute="top" secondItem="ude-E1-rgS" secondAttribute="top" constant="363" id="wRE-az-M1K"/>
                            <constraint firstItem="bUf-Id-s8H" firstAttribute="centerX" secondItem="ude-E1-rgS" secondAttribute="centerX" type="default" id="xh3-QW-TBm"/>
                            <constraint firstAttribute="trailing" secondItem="zWh-iE-Ejw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zTD-di-Zws"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="dI0-qd-X5l"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kj-1S-Ieh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="asad_e_1.png" width="2048" height="1536"/>
        <image name="asad_full.png" width="1298" height="3364"/>
        <image name="asad_portrait.png" width="1000" height="1000"/>
        <image name="asad_s_1.png" width="2048" height="1536"/>
        <image name="blank_portrait.png" width="1000" height="1000"/>
        <image name="lebanon.png" width="1152" height="864"/>
        <image name="nc.png" width="1152" height="864"/>
    </resources>
    <classes>
        <class className="CharacterDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CharacterDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateOfBirthLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="familyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fullBodyImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="genderLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="literacyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="occupationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="portraitImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="CharacterSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CharacterSelectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="characterIconTouched:"/>
            </relationships>
        </class>
        <class className="ChoiceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChoiceViewController.h"/>
            <relationships>
                <relationship kind="action" name="leaveButtonTouched:"/>
                <relationship kind="action" name="stayButtonTouched:"/>
            </relationships>
        </class>
        <class className="ConclusionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConclusionViewController.h"/>
        </class>
        <class className="GameOverViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameOverViewController.h"/>
        </class>
        <class className="HistoricalViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HistoricalViewController.h"/>
        </class>
        <class className="MainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="StoryPointViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoryPointViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="illustrationImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="yearLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dOA-7r-Dke"/>
        <segue reference="s50-7g-2LW"/>
    </inferredMetricsTieBreakers>
</document>